# Demented-Care-Virtual-System

./: README.md
Front End/app-android/app/: build.gradle  google-services.json
Front End/app-android/app/src/androidTest/java/com/example/dementedcare/: ExampleInstrumentedTest.java
Front End/app-android/app/src/main/: AndroidManifest.xml
Front End/app-android/app/src/main/java/com/example/dementedcare/: AIPredictionActivity.java  AddDoctorScreen.java  AddHealthTrackerDevice.java  AdminScreen.java  ChatModel.java  ChatRVAdapter.java  Chatbot.java  DoctorScreen.java  Doctordetails.java  LoginScreen.java  MainActivity.java  MsgModel.java  MyAdapter.java  NurseScreen.java  User.java  (+6 more)
Front End/app-android/app/src/main/res/drawable/: bacground_item.xml  baseline_send_24.xml  btn.xml  btn2.xml  btn_background.xml  button_bg.xml  delete_btn.xml  dropdown_background.xml  edittext_border.xml  form_gradint.xml  gradient_background.xml  ic_dropdown.xml  ic_dropdown_disabled.xml  log_btn_background.xml  loginlayout.xml  main_header_selector.xml  rounded_button_bg.xml  scan_button_style.xml  trackin_screen_layout.xml
Front End/app-android/app/src/main/res/layout/: activity_add_doctor_screen.xml  activity_add_health_tracker_device.xml  activity_admin_screen.xml  activity_aiprediction.xml  activity_chatbot.xml  activity_doctor_screen.xml  activity_doctordetails.xml  activity_login_screen.xml  activity_nurse_screen.xml  activity_patient_health_details.xml  activity_predictform.xml  activity_splash_screen.xml  activity_view_more.xml  bot_msg_rv_item.xml  item.xml  user_msg_rv_item.xml
Front End/app-android/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
Front End/app-android/app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
